<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
Mikolaj Kasperek
<body>
    
    <script>
        const numberFromUser = prompt("Podaj liczbe: ");

        if(numberFromUser % 2 == 0)

        {
            alert("Liczba jest parzysta")
        }
        else 
        {
            alert("Liczba jest nieparzysta")
        }
        
    </script>
</body>
</html>