<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    
function generateRandomNumber() {
  return Math.floor(Math.random() * 900) + 100;
}
 
function createArray() {
  var array = [];
  for (var i = 0; i < 10; i++) {
    var row = [];
    for (var j = 0; j < 10; j++) {
      row.push(generateRandomNumber());
    }
    array.push(row);
  }
  return array;
}
 
function sumArray(array) {
  var sum = 0;
  for (var i = 0; i < array.length; i++) {
    for (var j = 0; j < array[i].length; j++) {
      sum += array[i][j];
    }
  }
  return sum;
}
 
function calculateRowAverages(array) {
  var rowAverages = [];
  for (var i = 0; i < array.length; i++) {
    var rowSum = 0;
    for (var j = 0; j < array[i].length; j++) {
      rowSum += array[i][j];
    }
    var average = rowSum / array[i].length;
    rowAverages.push(average);
  }
  return rowAverages;
}
 
var myArray = createArray();
var totalSum = sumArray(myArray);
var rowAverages = calculateRowAverages(myArray);
 
console.log("Tablica liczb:");
console.table(myArray);
console.log("Suma wszystkich liczb w tablicy:", totalSum);
console.log("Srednie wartosci w poszczegolnych wierszach:");
console.log(rowAverages);
    </script>
</body>
</html>