<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
function generateRandomNumber() {
  return Math.floor(Math.random() * 900) + 100;
}
 
function createArray() {
  var array = [];
  for (var i = 0; i < 10; i++) {
    var row = [];
    for (var j = 0; j < 10; j++) {
      row.push(generateRandomNumber());
    }
    array.push(row);
  }
  return array;
}
 

function sumRow(array, rowNumber) {
  var sum = 0;
  var row = array[rowNumber];
  for (var i = 0; i < row.length; i++) {
    sum += row[i];
  }
  return sum;
}
 
function calculateRowAverage(array, rowNumber) {
  var sum = sumRow(array, rowNumber);
  return sum / array[rowNumber].length;
}
 
var myArray = createArray();
var selectedRow = 5; 
var rowSum = sumRow(myArray, selectedRow);
var rowAverage = calculateRowAverage(myArray, selectedRow);
 
console.log("Tablica liczb:");
console.table(myArray);
console.log("Suma liczb w wybranym wierszu:", rowSum);
console.log("Srednia wartosc w wybranym wierszu:", rowAverage);
    </script>
</body>
</html>