<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    
function generateRandomNumber() {
  return Math.floor(Math.random() * 900) + 100;
}
function createArray() {
  var array = [];
  for (var i = 0; i < 10; i++) {
    var row = [];
    for (var j = 0; j < 10; j++) {
      row.push(generateRandomNumber());
    }
    array.push(row);
  }
  return array;
}
 
function calculateAverage(array) {
  var totalSum = 0;
  var totalCount = 0;
  for (var i = 0; i < array.length; i++) {
    for (var j = 0; j < array[i].length; j++) {
      totalSum += array[i][j];
      totalCount++;
    }
  }
  return totalSum / totalCount;
}
 
var myArray = createArray();
var averageValue = calculateAverage(myArray);

console.log("Tablica liczb:");
console.table(myArray);
console.log("Średnia wartość w tablicy:", averageValue.toFixed(2));
    </script>
</body>
</html>