<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
function reverseString(str) {
    return str.split('').reverse().join('');
}
 
function displayReverseString() {
    var userInput = prompt("Wpisać łańcuch tekstowy:");
 
    if (userInput !== null) {

        var reversedString = reverseString(userInput);
        alert("Wprowadzony łańcuch tekstowy: " + userInput + "\nOdwrócony łańcuch tekstowy: " + reversedString);
    }
}
    </script>
</body>
</html>