!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Obliczanie Wysokości PIT</title>
</head>
<body>
 
<script>
  
  function obliczPIT() {
    var dochod = prompt("Podaj swoje roczne dochody:");
    var stawkaPodatku = 0.18;
    var pit = dochod * stawkaPodatku;
    
    alert("Wysokość PIT wynosi: " + pit.toFixed(2) + " zł");
  }
 
  
  obliczPIT();
</script>
 
</body>
</html>