<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        
var liczby = Array.from({ length: 100 }, () => Math.floor(Math.random() * 100));

var najwieksza = Math.max(...liczby);
var iloscWystapienNajwiekszej = liczby.filter(element => element === najwieksza).length;
console.log(`Największa liczba to ${najwieksza} i występuje ${iloscWystapienNajwiekszej} razy.`);

var liczbyNieparzyste = liczby.filter(element => element % 2 !== 0);
console.log("Liczby nieparzyste:", liczbyNieparzyste);

var liczbyNieparzysteIndeksy = liczby.filter((element, index) => index % 2 !== 0);
console.log("Liczby w komórkach o nieparzystych indeksach:", liczbyNieparzysteIndeksy);

var liczbyPrzedzial = liczby.filter(element => element >= 5 && element < 15);
console.log("Liczby z przedziału <5, 15):", liczbyPrzedzial);

function znajdzNajblizszy(a) {
    return liczby.reduce((najblizszy, obecny) => Math.abs(obecny - a) < Math.abs(najblizszy - a) ? obecny : najblizszy);
}
var a = parseInt(prompt("Podaj liczbę a:"));
var najblizszyElement = znajdzNajblizszy(a);
console.log(`Najbliższy element do ${a} to ${najblizszyElement}.`);

var najmniejsza = Math.min(...liczby);
var indeksNajmniejszej = liczby.indexOf(najmniejsza);
var poprzednik = indeksNajmniejszej > 0 ? liczby[indeksNajmniejszej - 1] : null;
var nastepnik = indeksNajmniejszej < liczby.length - 1 ? liczby[indeksNajmniejszej + 1] : null;
console.log(`Poprzednik najmniejszej wartości: ${poprzednik}, następnik: ${nastepnik}.`);

var nowaTablica = liczby.filter(element => element > 10);

var nowaTablicaSum = Array.from({ length: 100 }, (_, i) => liczby.slice(0, i + 1).reduce((sum, el) => sum + el, 0));

liczby.sort((a, b) => b - a);

var wystapienia = {};
for (var liczba of liczby) {
    wystapienia[liczba] = (wystapienia[liczba] || 0) + 1
}
    </script>
    
</body>
</html>