<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
function generateFibonacci(n) {
    var fibonacciArray = [0, 1];
    for (var i = 2; i < n; i++) {
        fibonacciArray[i] = fibonacciArray[i - 1] + fibonacciArray[i - 2];
    }
    return fibonacciArray;
}

var fibonacciArray = generateFibonacci(100);
console.log("Ciąg Fibonacciego:", fibonacciArray);

var powersOfTwo = Array.from({ length: 100 }, (_, index) => Math.pow(2, index));
console.log("Potęgi liczby 2:", powersOfTwo);

var arithmeticSequence1 = Array.from({ length: 100 }, (_, index) => (index + 1) * 3);
console.log("Ciąg arytmetyczny (3, 6, 9, 12, ...):", arithmeticSequence1);

var geometricSequence = Array.from({ length: 100 }, (_, index) => Math.pow(2, index + 1));
console.log("Ciąg geometryczny (2, 4, 8, 16, ...):", geometricSequence);

    </script>
</body>
</html>