<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<div id="wyniki"></div>

<script>
    var tab1 = [7, 3, 1, 6, 9, 5, 4, 10, 2, 2.1];

    document.getElementById("wyniki").innerHTML += "Zawartość 5 komórek tablicy tab1: " + tab1.slice(0, 5) + "<br>";

    tab1[6] = 12.2;
    document.getElementById("wyniki").innerHTML += "Zawartość tablicy tab1 po zmianie 7 komórki: " + tab1 + "<br>";

    var tab2 = tab1.slice();
    document.getElementById("wyniki").innerHTML += "Zawartość tablicy tab2: " + tab2 + "<br>";

    var tab3 = [];
    for (var i = 0; i < tab1.length; i++) {
        tab3[i] = tab1[i] + tab2[i];
    }
    document.getElementById("wyniki").innerHTML += "Zawartość tablicy tab3 (suma tab1 i tab2): " + tab3 + "<br>";

    tab2 = tab1.slice().reverse();
    document.getElementById("wyniki").innerHTML += "Zawartość tablicy tab2 po odwróceniu kolejności: " + tab2 + "<br>";
</script>

</body>
</html>
