<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download</title>
    <script>
        window.onload = function() {
        
            var tablica = [];

    
            for (var i = 0; i < 10; i++) {
                var liczba = parseInt(prompt("Podaj liczbę:"));
                tablica.push(liczba);
            }

            var min = Math.min(...tablica);
            var max = Math.max(...tablica);

            var suma = tablica.reduce((a, b) => a + b, 0);
            var srednia = suma / tablica.length;


            var wystapienia3 = tablica.filter(element => element === 3).length;

            tablica.sort((a, b) => a - b);

    
            var median;
            if (tablica.length % 2 === 0) {
                median = (tablica[tablica.length / 2 - 1] + tablica[tablica.length / 2]) / 2;
            } else {
                median = tablica[Math.floor(tablica.length / 2)];
            }

        
            var najmniejsze3 = tablica.slice(0, 3);
            var najwieksze3 = tablica.slice(-3);
            tablica = tablica.map(element => element * element);

            var parzyste = tablica.filter(element => element % 2 === 0).length;
            var nieparzyste = tablica.length - parzyste;

            var podzielnePrzez3 = tablica.filter(element => element % 3 === 0).length;

            document.getElementById("wyniki").innerHTML = "Najmniejszy element: " + min + "<br>" +
                "Największy element: " + max + "<br>" +
                "Średnia wartość elementów: " + srednia + "<br>" +
                "Ilość wystąpień cyfry 3: " + wystapienia3 + "<br>" +
                "Posortowane elementy tablicy: " + tablica + "<br>" +
                "Mediana: " + median + "<br>" +
                "3 najmniejsze elementy: " + najmniejsze3 + "<br>" +
                "3 największe elementy: " + najwieksze3 + "<br>" +
                "Tablica po podniesieniu do kwadratu: " + tablica + "<br>" +
                "Ilość liczb parzystych: " + parzyste + "<br>" +
                "Ilość liczb nieparzystych: " + nieparzyste + "<br>" +
                "Ilość liczb podzielnych przez 3: " + podzielnePrzez3;
        }
    </script>
</head>
<body>
    <div id="wyniki"></div>
</body>
</html>
