<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
var tablica = [];

for (var i = 0; i < 10; i++) {
    var litera = prompt("Podaj literę:");
    tablica.push(litera);
}

var wyraz = prompt("Podaj 10-literowy wyraz:");
tablica.push(...wyraz);

tablica = tablica.map(function(element) {
    if (element === element.toUpperCase()) {
        return element.toLowerCase();
    } else {
        return element.toUpperCase();
    }
});

function losowaKolejnosc(tablica) {
    return tablica.sort(function() {
        return 0.5 - Math.random();
    });
}

console.log("Zawartość tablicy w losowej kolejności:", losowaKolejnosc(tablica));
    </script>
    
</body>
</html>