[12:37] 22E Mikołaj Kasperek
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zamiana Ocen</title>
</head>
<body>
 
<script>
  function zamienNaOceneSlowna() {
    
    var ocenaLiczbowa = prompt("Podaj ocenę w postaci liczby:");
 
    var ocenaSlowna;
 
    if (ocenaLiczbowa === "5") {
      ocenaSlowna = "Bardzo Dobry";
    } else if (ocenaLiczbowa === "4") {
      ocenaSlowna = "Dobry";
    } else if (ocenaLiczbowa === "3") {
      ocenaSlowna = "Dostateczny";
    } else if (ocenaLiczbowa === "2") {
      ocenaSlowna = "Dopuszczający";
    } else if (ocenaLiczbowa === "1") {
      ocenaSlowna = "Niedostateczny";
    } else {
      ocenaSlowna = "Niepoprawna ocena";
    }
 
    alert("Ocena słowna: " + ocenaSlowna);
  }
 
  zamienNaOceneSlowna();
</script>
 
</body>
</html>