<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testowanie zdarzeń w JavaScript</title>
</head>
<body>
    <button id="testButton">Test</button>
 
    <script>
        var button = document.getElementById("testButton");
 
        button.onmouseover = function() {
            alert("Najechlłes kursorem na przycisk");
        };
 
        button.onmouseout = function() {
            alert("Kursor opuscil obszar przycisku");
        };
    </script>
</body>
</html>
