<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 
 
<script>
    let numbers = [];
    let wprowadz;
 
    do {
        input = parseFloat(prompt("Wprowadz liczbe (wpisz zero, aby zakonczyc):"));
        if (!isNaN(wprowadz)) {
            numbers.push(wprowadz);
        } else {
            alert("To nie jest poprawna liczba. Sprobuj ponownie.");
        }
    } while (input !== 0);
 
    document.write("<h2>Wprowadzone liczby:</h2>");
    document.write("<ul>");
    for (let i = 0; i < numbers.length; i++) 
    {
        document.write("<li>" + numbers[i] + "</li>");
    }
    document.write("</ul>");
</script>
 
</body>
</html