<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 
<h1>Wyswietlanie parzysych </h1>
 

<script>
    document.write("<h2>Petla for:</h2>");
    document.write("<ul>");
    for (let i = 100; i < 110; i += 2) 
    {
        document.write("<li>" + i + "</li>");
    }
    document.write("</ul>");

</script>

<script>
    document.write("<h2>Petla while:</h2>");
    document.write("<ul>");
    let j = 100;
    let count = 0;

    while (count < 5) 
    {
        document.write("<li>" + j + "</li>");
        j += 2;
        count++;
    }
    document.write("</ul>");
    
</script>
 

<script>
    document.write("<h2>Petla do... while:</h2>");
    document.write("<ul>");
    let k = 100;
    let iteration = 0;

    do 
    {
        document.write("<li>" + k + "</li>");
        k += 2;
        iteration++;
    } while (iteration < 5);
    document.write("</ul>");

</script>
 
</body>
</html>