<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 
<h1>Wyswietlanie Liczb</h1>
 
<script>
    document.write("<h2>Petla for:</h2>");
    document.write("<ul>");
    for (let i = 0; i < 10; i++) 
    {
        document.write("<li>" + i + "</li>");
    }
    document.write("</ul>");
</script>
 
<script>
    document.write("<h2>Petla while:</h2>");
    document.write("<ul>");
    let j = 0;
    while (j < 10) 
    {
        document.write("<li>" + j + "</li>");
        j++;
    }
    document.write("</ul>");
</script>
 
<script>
    document.write("<h2>Petla do... while:</h2>");
    document.write("<ul>");
    let k = 0;
    do 
    {
        document.write("<li>" + k + "</li>");
        k++;
    } while (k < 10);
    document.write("</ul>");
    
</script>
 
</body>
</html>