<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<script>
    function newtonRaphson(wprowadz, accuracy) 
    {
        let guess = wprowadz / 2; 
        let count = 0;
 
        do {
            guess = 0.5 * (guess + wprowadz / guess); 
            count++;
        } while (Math.abs(wprowadz - guess * guess) > accuracy && count < 100);
 
        return guess;
    }
 
    let number = parseFloat(prompt("Wprowadz liczbe, dla ktorej chcesz obliczyc pierwiastek kwadratowy:"));
    let precision = parseFloat(prompt("Wprowadz dokladnosc obliczen "));
 
    if (!isNaN(number) && !isNaN(precision)) 
    {
        let result = newtonRaphson(number, precision);
        alert("Pierwiastek kwadratowy z " + number + " to okolo " + result.toFixed(4));
    } else 
    {
        alert("Wprowadzono nieprawidlowe dane. Sprobuj ponownie.");
    }
</script>
 
</body>
</html>