<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const tab = ["Marcin", "Ania", "Agnieszka"];
        tab.push("Piotrek");
        console.log(tab);

        tab.push("Y", "Z");
        console.log(tab);

        const tab1 = ["Marcin", "Ania", "Agnieszka"];
        tab[3] = "Piotrek";

        console.log(tab1);
    </script>
</body>
</html>