<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const tab = ["Marcin", "Ania", "Piotrek", "Grześ"];
        tab.sort();
        console.log( tab );


        const tab1 = [1, 2, 21, 2.1, 32, 3.1];
        tab.sort();
        console.log(tab1);


        const tab2 = ["Bartek", "ania", "Celina", "agnieszka"];
        tab.sort();
        console.log(tab2);


    </script>
</body>
</html>