<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const tab = ["Marcin", "Ania", "Agnieszka", "Monika", "Magda"];

        const tab2 = tab.slice(0, 1);
        console.log(tab2);
        console.log(tab);

        const tab3 = tab.slice(2);
        console.log(tab3);

        const tab4 = tab.slice(0, 5);
        console.log(tab4);

        const tab5 = tab.slice(-2);
        console.log(tab5);

        const tab6 = tab.slice(2, -1);
        console.log(tab6);

    </script>
</body>
</html>