<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const ourTable = ["Marcin", "Ania", "Agnieszka"];

        console.log(ourTable.join());

        console.log(ourTable.join(" - "));

        console.log(ourTable.join(" <--> "));

        const txt = "kartofel";
        const tab = [...txt];
        console.log(tab);
    </script>
</body>
</html>