<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const tab = ["Marcin", "Ania", "Agnieszka"];
        const last = tab.pop();

        console.log(last);
        console.log(tab);


        const tab1 = ["Marcin", "Ania", "Agnieszka"];
        const first = tab.pop();

        console.log(tab1);
        console.log(first);


    </script>
</body>
</html>