<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const tab1 = [];

        const tab2 = [1, 2, 3, 4,];

        const tab3 = ["Marcin", "Ania", "Agnieszka"];

        const a = "Ala";
        const b = 234;
        const c = "PIES"

        const tabx = [a, b, c, "KOT", {...}];

        // sposob 2
        const tabz = new Array(10);
        console.log(tabz);

        const tab4 = new Array("Ala", "Bala", "Cala");
        console.log(tab); //["Ala", "Bala", "Cala"]

        const tab = ["Ala", "ma", "rudego", "kota"];

        console.log( tab[0] ); //Ania
        console.log( tab[1] ); //ma
        console.log( tab[2] ); //rudego
        console.log( tab[3] ); //kota
        console.log( tab[tab.length-1] ); //ostatni element - kota
 
    </script>
</body>
</html>