<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
         var liczba1 = parseFloat(prompt("Podaj pierwsza liczbe:"));
         var liczba2 = parseFloat(prompt("Podaj DRUGA liczbe:"));
         var liczba3 = parseFloat(prompt("Podaj trzecia liczbe:"));

         var najmniejszaLiczba = Math.min(liczba1, liczba2, liczba3);
         alert("Najmniejsza z podanych liczb to:"+ najmniejszaLiczba);

    </script>
</body>
</html>