<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
      var liczbaPierwsza = parseInt(prompt("Podaj pierwszą liczbe:"));
      var liczbaDruga = parseInt(prompt("Podaj drugą liczbe:"));

      if (liczbaDruga ===0){
       alert("Nie można dzielic przez zero");
      }
      else if (liczbaPierwsza % liczbaDruga === 0){
        alert("Liczba pierwsza jestpodzielna przez liczbe druga bez reszty");
      }
      else{
        alert("Liczba pierwszanie nir jest podzieln aprzez liczbe druga bez reszty")
      }

    </script>
</body>
</html>