<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
             let liczba = parseInt(prompt("Podaj liczbe:"));
             if (liczba < 0){
                alert ("Podanaa liczba jest mniejsza od zera");
             }
             else if (liczba ===0){
                alert("Podana liczba jest rowna zero");
             }
             else {
                alert("Podana liczba jest wieksza od zeraa");
             }
    </script>
</body>
</html>