    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
             var liczba = prompt("Podaj liczbe:");

             if (liczba % 2 ===0){
                alert("Podana liczba jest parzysta.");
             }
             else{
                alert("Podana liczba jest nieparzysta.");
             }
        



        </script>
           
    </body>
    </html>