<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var liczba = parseInt(prompt("Podaj liczbe:"));
        if (liczba >= 100 && liczba < 150){
            alert("Podana liczba mieści się w przedziale od 100 do 149.");
        }
        else{
            alert("Podana liczba nie mieści sie w przedziale");
        }
    </script>
</body>
</html>