<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
          var rok = parseInt(prompt("Podaj rok"));
          if ((rok % 4 === 0 && rok % 100 !==0 || rok % 400 === 0)) {
            alert("Rok" + rok + "Jesr przestepny. luty ma 29 dni");
          }
          else{
            alert("Rok" + rok + "nie jest przestepny. luty ma 28 dni");
          }
    </script>
</body>
</html>