<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script> 
         var liczba1 = parseFloat(prompt("Podaj pierwsza liczbe:"));
         var liczba2 = parseFloat(prompt("Podaj DRUGA liczbe:"));
         var liczba3 = parseFloat(prompt("Podaj trzecia liczbe:"));
         if (liczba1 === liczba2 || liczba1 === liczba2 === liczba3){
            alert("Przynajmniej 2liczby sa takie same");
         }
         else{
            alert("Zadne 2 z liczb nie sa takie same");
         }

    </script>
</body>
</html>