<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <script>
          let wiek = parseInt(prompt("Podaj swoj wiek"));
          if (wiek <11) {
            alert("Jestes dzieckiem");
          }
          else if (wiek >= 11 && wiek <= 17) {
            alert("Jestes nastolatkiem");
          }
          else {
            alert("Jestes dorosły");
          }
     </script>
</body>
</html>