<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ocena</title>
</head>
<body>
 
<script>
  
  function ocenyWynik() {
    var uzyskanePunkty = prompt("Podaj liczbę punktów uzyskanych przez ucznia:");
    var maksymalnePunkty = prompt("Podaj maksymalną liczbę punktów:");

    var procentWyniku = (uzyskanePunkty / maksymalnePunkty) * 100;
 
    if (procentWyniku > 75) {
      alert("Wynik pozytywny!");
    } else {
      alert("Wynik negatywny.");
    }
  }
 
  ocenyWynik();
</script>
 
</body>
</html>