<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var kwotaNetto = parseFloat(prompt("Podaj kwote netto:"));
        var stawkaPodatku = parseFloat(prompt("Podaj stawke podatku (w procentach):"));
        var kwotaBrutto = kwotaNetto + (kwotaNetto * (stawkaPodatku / 100));
        alert("Kwota brutto wynosi: " + kwotaBrutto + " zl");

    </script>
</body>
</html>