
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f8f8f8;
  color: #333;
}

header {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

header img {
  width: 120px;
  margin-bottom: 15px;
}

header h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin: 10px 0;
}

header p {
  font-size: 1.2rem;
  font-style: italic;
}


nav ul {
  list-style: none;
  text-align: center;
  background-color: #444;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  font-size: 1.1rem;
}

nav ul li a:hover {
  background-color: #f39c12;
  border-radius: 5px;
}


section {
  padding: 30px 20px;
  margin: 20px 0;
}

section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}


.motorcycle-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.motorcycle {
  width: 30%;
  margin: 10px;
  padding: 15px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: all 0.3s ease;
}

.motorcycle:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.motorcycle img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.motorcycle h3 {
  font-size: 1.5rem;
  margin: 10px 0;
}

.motorcycle p {
  font-size: 1.1rem;
  color: #666;
}

.motorcycle a {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #f39c12;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1rem;
}

.motorcycle a:hover {
  background-color: #e67e22;
}


footer {
  background-color: #333;
  color: white;
  padding: 15px;
  text-align: center;
}

footer p {
  font-size: 1rem;
}


#filters {
  background-color: #fff;
  padding: 20px;
  margin: 20px 0;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#filters h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

#filters form label, #filters form select, #filters form input, #filters form button {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border-radius: 5px;
}

#filters form button {
  background-color: #f39c12;
  color: white;
  border: none;
  cursor: pointer;
}

#filters form button:hover {
  background-color: #e67e22;
}


#cookie-notice {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #333;
  color: white;
  padding: 15px;
  text-align: center;
}

#cookie-notice button {
  background-color: #f39c12;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#cookie-notice button:hover {
  background-color: #e67e22;
}
