<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honda CBR 600RR - Szczegóły</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="logo">
            <img src="logo.png" alt="Logo Komis Motocyklowy">
        </div>
        <div class="slogan">
            <h1>Honda CBR 600RR - Szczegóły</h1>
        </div>
    </header>

    <section id="motorcycle-details">
        <h2>Honda CBR 600RR</h2>
        <img src="honda.jpg" alt="Honda CBR 600RR">
        <p><strong>Typ:</strong> Sportowy</p>
        <p><strong>Rok produkcji:</strong> 2018</p>
        <p><strong>Przebieg:</strong> 10,500 km</p>
        <p><strong>Moc silnika:</strong> 120 KM</p>
        <p><strong>Opis:</strong> Honda CBR 600RR to motocykl, który łączy sportowe osiągi z komfortem jazdy. Doskonały wybór zarówno dla początkujących, jak i zaawansowanych motocyklistów.</p>
        <p><strong>Stan techniczny:</strong> Dobry, serwisowany w autoryzowanej stacji.</p>
        <p><strong>Cena:</strong> 35,000 PLN</p>
    </section>

    <footer>
        <p>&copy; 2025 Komis Motocyklowy</p>
    </footer>

</body>

</html>
