<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const osoby = ["Jan Nowak","Kazimierz Zyga","Stefan Koc","Ewa Mocek","Mariusz Abramski"];
        const osobyAnonimowe = osoby.map(() => "aaa bbb");
        console.log(osobyAnonimowe);

        const samochody = ["Fiat","Skoda","Volvo","Mercedes","Kia","Opel","Citroen"]
        samochody[2] = "tajne";
        samochody[3] = "tajne";
        console.log(samochody);
    </script>
</body>
</html>