<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const tablica = [5,12,17,23,123,45,54];
        tablica.forEach(function(element, index, array){
            console.log("Element:", element);
            console.log("Indeks Elementu:", index);
            console.log("Tablica:", array);
        });
    </script>
</body>
</html>