<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var numberArray = [5,12,17,23,123,45,54];
        var output = "";
        for (var i = 0; i < yablica.length; i++){
            output += tablica[i];
            if (i !== tablica.length -1 ){
            output += ",";
        }
    }
    document.pozyskajElementPrzezId("tablicaDane").interText = output;
    </script>
</body>
</html>