<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const tablica = [5,12,17,23,123,45,54];
        console.log("Tablica przed usunieciem ostatniego elementu:", tablica);
        tablica.pop(); 
        console.log("Długośc tablicy po usuieciu oststniego elementu:", tablica.length);
        console.log("Aktualna zawartosc tablicy:", tablica);
    </script>
</body>
</html>