<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const tablica = [5,12,17,23,123,45,54];
        console.log("Zawartość tablicy;", tablica);
        tablica.shift()
        console.log("Długość tablicy po usunieciu elementów:", tablica.length);
        console.log("Aktualna zawartość tablicy:", tablica);
    </script>
</body>
</html>