<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dzielenie Liczb</title>
</head>
<body>
 
<script>
  function podzielLiczby() {
    var dzielna = prompt("Podaj liczbę, którą chcesz podzielić:");
    var dzielnik = prompt("Podaj liczbę, przez którą chcesz podzielić:");
 
    if (dzielnik != 0) {
      var wynik = dzielna / dzielnik;
      alert("Wynik dzielenia: " + wynik);
    } else {
      alert("Nie można dzielić przez zero!");
    }
  }
 
  podzielLiczby();
</script>
 
</body>
</html>