<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kawasaki Ninja 1000 - Szczegóły</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="logo">
            <img src="logo.png" alt="Logo Komis Motocyklowy">
        </div>
        <div class="slogan">
            <h1>Kawasaki Ninja 1000 - Szczegóły</h1>
        </div>
    </header>

    <section id="motorcycle-details">
        <h2>Kawasaki Ninja 1000</h2>
        <img src="kawasaki.jpg" alt="Kawasaki Ninja 1000">
        <p><strong>Typ:</strong> Turystyczny</p>
        <p><strong>Rok produkcji:</strong> 2022</p>
        <p><strong>Przebieg:</strong> 3,000 km</p>
        <p><strong>Moc silnika:</strong> 140 KM</p>
        <p><strong>Opis:</strong> Kawasaki Ninja 1000 to doskonały wybór dla motocyklistów poszukujących motocykla, który łączy wygodę turystycznego modelu z osiągami sportowego pojazdu. Idealny do długich podróży oraz dynamicznej jazdy.</p>
        <p><strong>Stan techniczny:</strong> Jak nowy, regularnie serwisowany w autoryzowanej stacji.</p>
        <p><strong>Cena:</strong> 45,000 PLN</p>
    </section>

    <footer>
        <p>&copy; 2025 Komis Motocykl
