<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yamaha R1 - Szczegóły</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="logo">
            <img src="logo.png" alt="Logo Komis Motocyklowy">
        </div>
        <div class="slogan">
            <h1>Yamaha R1 - Szczegóły</h1>
        </div>
    </header>

    <section id="motorcycle-details">
        <h2>Yamaha R1</h2>
        <img src="yamaha.jpg" alt="Yamaha R1">
        <p><strong>Typ:</strong> Sportowy</p>
        <p><strong>Rok produkcji:</strong> 2020</p>
        <p><strong>Przebieg:</strong> 15,000 km</p>
        <p><strong>Moc silnika:</strong> 200 KM</p>
        <p><strong>Opis:</strong> Yamaha R1 to motocykl sportowy, który oferuje ekstremalne osiągi i nowoczesny design. Idealny do jazdy torowej oraz na drogi szybkiego ruchu.</p>
        <p><strong>Stan techniczny:</strong> Doskonały, regularnie serwisowany, gotowy do jazdy.</p>
        <p><strong>Cena:</strong> 60,000 PLN</p>
    </section>

    <footer>
        <p>&copy; 2025 Komis Motocyklowy</p>
    </footer>

</body>

</html>
