<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 
 
<script>
    var nazwiskoTablica = [];

    var nazwisko = "Kasperek";
    for (var i = 0; i < nazwisko.length; i++) {
        nazwiskoTablica.push(nazwisko[i]);
    }
 
    document.write('<p>Nazwisko od końca:</p>');
    document.write('<ul>');
    for (var j = nazwiskoTablica.length - 1; j >= 0; j--) {
        document.write('<li>' + nazwiskoTablica[j] + '</li>');
    }
    document.write('</ul>');

</script>
 
</body>
</html>