<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 
 
<script>
    var liczbyNaturalne = [];
    var startValue = 100;
 
    for (var i = 0; i < 10; i++) {
        liczbyNaturalne.push(startValue++);
    }
 
    var suma = 0;
 
    for (var j = 0; j < liczbyNaturalne.length; j++) {
        suma += liczbyNaturalne[j];
    }
 
    var srednia = suma / liczbyNaturalne.length;
 
    document.write('<p>Tablica liczb: ' + liczbyNaturalne.join(', ') + '</p>');
    document.write('<p>Suma: ' + suma + '</p>');
    document.write('<p>Średnia: ' + srednia + '</p>');
</script>
 
</body>
</html>