<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 

<script>
    var tablicaDwuwymiarowa = [];
 
    var startValue = 10;
    for (var i = 0; i < 5; i++) {
        tablicaDwuwymiarowa[i] = [];
        for (var j = 0; j < 5; j++) {
            tablicaDwuwymiarowa[i][j] = startValue++;
        }
    }
 
    document.write('<table border="1">');
    for (var row = 0; row < 5; row++) {
        document.write('<tr>');
        for (var col = 0; col < 5; col++) {
            document.write('<td>' + tablicaDwuwymiarowa[row ][col] + '</td>');
        }
        document.write('</tr>');
    }
    document.write('</table>');

</script>
 
</body>
</html>